# .env
TWITTER_API_KEY="w7FnUPQPxja9yCHZp9er0pFhl"
TWITTER_API_SECRET="rYxLEFkHNScKI7u5gEYYDKVOoinLmqIe34t1sAo8hBNb8KeJVP"
TWITTER_ACCESS_TOKEN="1932463085656358912-LkK6rks0g5DcaeszfkafAsF3X0m7e1"
TWITTER_ACCESS_TOKEN_SECRET="C9Y8oDNRxnFNdNz95QWZCXfgu1e1cN6VjIo4L0oiSPmC1"