# .env
TWITTER_API_KEY="623QbYjcifR2hl8qBFbapL5Sk"
TWITTER_API_SECRET="1hpB0Uj75D8uq2SZkDwu2OXs3w7sKheQMlNvGupOrVVbwKWH8n"
TWITTER_ACCESS_TOKEN="1932463085656358912-Izucv36fR9yq93V0yW6eWFGTh8WfXS"
TWITTER_ACCESS_TOKEN_SECRET="7H6I9bqM8X5Gdtr0uR6a92r2bTnlVko6Y0i5RQhG1JvZA"